[gd_scene format=3 uid="uid://banqe2yvc78rt"]

[ext_resource type="Texture2D" uid="uid://b0oneciabikox" path="res://assets/images/player/Hit (32x32).png" id="1_vod78"]
[ext_resource type="Script" uid="uid://27iymmgawk6d" path="res://scripts/player_1.gd" id="1_wqd30"]
[ext_resource type="Texture2D" uid="uid://cgf4v5e065vi6" path="res://assets/images/player/Idle (32x32).png" id="2_wqd30"]
[ext_resource type="Texture2D" uid="uid://bgafdar5jksul" path="res://assets/images/player/Jump (32x32).png" id="3_f2c3w"]
[ext_resource type="Texture2D" uid="uid://bscam1031qhwj" path="res://assets/images/player/Run (32x32).png" id="4_jkihx"]
[ext_resource type="AudioStream" uid="uid://cp0kc6ek6siq5" path="res://assets/sounds/jump.wav" id="6_f2c3w"]
[ext_resource type="AudioStream" uid="uid://cds105b2m7hlb" path="res://assets/sounds/death.wav" id="7_jkihx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfdq"]
atlas = ExtResource("1_vod78")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyakk"]
atlas = ExtResource("1_vod78")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5b5"]
atlas = ExtResource("1_vod78")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfu11"]
atlas = ExtResource("1_vod78")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngimn"]
atlas = ExtResource("1_vod78")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjnj"]
atlas = ExtResource("1_vod78")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8tk"]
atlas = ExtResource("1_vod78")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7q5r"]
atlas = ExtResource("2_wqd30")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61r2x"]
atlas = ExtResource("2_wqd30")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4l0"]
atlas = ExtResource("2_wqd30")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5yar"]
atlas = ExtResource("2_wqd30")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xj1c"]
atlas = ExtResource("2_wqd30")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jn4c"]
atlas = ExtResource("2_wqd30")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdha1"]
atlas = ExtResource("2_wqd30")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvvh"]
atlas = ExtResource("2_wqd30")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8e3"]
atlas = ExtResource("2_wqd30")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tci7f"]
atlas = ExtResource("2_wqd30")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8x2t"]
atlas = ExtResource("2_wqd30")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5b11"]
atlas = ExtResource("4_jkihx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfa5"]
atlas = ExtResource("4_jkihx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mos"]
atlas = ExtResource("4_jkihx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b25v"]
atlas = ExtResource("4_jkihx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cst6g"]
atlas = ExtResource("4_jkihx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjti"]
atlas = ExtResource("4_jkihx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ept87"]
atlas = ExtResource("4_jkihx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwot1"]
atlas = ExtResource("4_jkihx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81y4"]
atlas = ExtResource("4_jkihx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wlt"]
atlas = ExtResource("4_jkihx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd82p"]
atlas = ExtResource("4_jkihx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgoq"]
atlas = ExtResource("4_jkihx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1iy0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8tk")
}],
"loop": 1,
"name": &"dying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7q5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61r2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5yar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xj1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdha1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tci7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8x2t")
}],
"loop": 1,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f2c3w")
}],
"loop": 1,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5b11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cst6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ept87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd82p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgoq")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iy0d"]
size = Vector2(23, 24.333334)

[node name="player1" type="CharacterBody2D" unique_id=1353041405]
scale = Vector2(3, 3)
script = ExtResource("1_wqd30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1112770740]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1iy0d")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1096400061]
position = Vector2(-0.5, 4.166667)
shape = SubResource("RectangleShape2D_1iy0d")

[node name="jumpsound" type="AudioStreamPlayer2D" parent="." unique_id=655356789]
stream = ExtResource("6_f2c3w")

[node name="deathsound" type="AudioStreamPlayer2D" parent="." unique_id=521541861]
stream = ExtResource("7_jkihx")
